{
  "name": "dt210g-projekt-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ronja Norlén",
  "license": "ISC",
  "dependencies": {
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.12",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
